export const LOAD_USERS_SUCCESS = 'LOAD_USERS_SUCCESS';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';

export const SECRET_SANTA_ASSIGNMENT_COMPLETE = 'SECRET_SANTA_ASSIGNMENT_COMPLETE';
export const SECRET_SANTA_AUTOASSIGN_COMPLETE = 'SECRET_SANTA_AUTOASSIGN_COMPLETE';
export const CLEAR_SECRET_SANTA_ASSIGNMENTS_COMPLETE = 'CLEAR_SECRET_SANTA_ASSIGNMENTS_COMPLETE';
